#include <stdio.h> // Подключение к программе стандартной библиотеки ввода-вывода
 
int main() // Начало главной функции. С нее начинаются все программы
{
    printf("Введите радиус "); // Оператор вывода на экран. Можно поставить "\n" - перенос строки
    int rad; // Объявление переменной целочисленного типа с именем 2 "rad"
    float cilen; // Объявление переменной вещественного типа с именем 2 "rad"
    scanf("%d", &rad); // Считывание в переменную целочисленного типа
    cilen = 2 * 3.14 * rad; // Формула, по которой переменной будт присваиваться значение
    printf("%f",cilen); // Вывод нужной переменной
    return 0; // Завершение программы
}