x = int(input())
y = int(input())
amo,i = x,1
while amo < y:
	amo *= 1.1
	i += 1
print(i)

'Даны два целых числа X и Y. Бегун в первый тренировочный день пробежал X километров. Всего бегун должен набегать Y километров. Каждый день бегун пробегает дистанцию на 10% длиннее дистанции предыдыдущего дня\
Напечатайте количество дней, которое понадобится бегуну,чтобы пробежать общее число километров (число Y)'