a = int(input())
q = 0
while a != 0:
	b = a
	a = int(input())
	if a > b:
		q += 1
print(q)

'Дана последовательность неотрицательных целых чисел, где каждое число записывается в отдельной строке. Последовательность заканчивается на 0\
Напечатайте количество элементов последовательности, которые больше, чем предыдущие'