a = int(input())
for i in range(1, a):
	if i**2 < a:
		print(i**2, end=' ')
	else:
		break

'Для заданного целого числа N напечатайте все квадраты положительных целых чисел, где квадрат меньше или равен N в порядке возрастания'