a = int(input())
x = 0
y = 1
i = 0
while x != a:
    b = x + y
    x = y
    y = b
    i += 1
print(i)

'Дано целое положительное число \
Определите, является ли число N числом Фибоначчи. Если это так, напечатайте порядковую позицию этого числа, иначе напечатайте -1\
Позиции для чисел Фибоначчи считайте от первого числа 1, то есть 1, 1, 2, 3, 5, 8, 13, 21, 34, ...'