a = int(input())
i = 1
b = a
max = 0
while a > 0:
	if a == b:
		i += 1
		if i  > max:
			max = i
	else:
		i = 1
	b = a
	a = int(input())
print(max)

'Дана последовательность неотрицательных целых чисел, где каждое число записывается в отдельной строке. Последовательность заканчивается на 0.\
Напечатайте длину самого широкого фрагмента последовательности, где все элементы равны друг другу.'