a = int(input())
if a//100 < a//10%10 < a%10:
    print('Да')
else:
    print('Нет')

'Дано целое положительное число из трёх отличных друг от друга цифр\
Напечатайте "Да", если цифры следуют друг относительно друга в восходящем порядке слева направо и "Нет", если не так'
