#program was written 07.09.22 in class by Igor B.
a = int(input()) # часы1
b = int(input()) # минуты1
c = int(input()) # секунды1
d = int(input()) # часы2
e = int(input()) # минуты2
f = int(input()) # секунды2
print(d*3600 + e*60 + f - (a*3600 + b*60 + c))

'Даны две метки времени одного дня. Метка времени состоит из полного количества часов, минут и секунд, например: 1 15 23 - один час 15 минут и 23 секунды. Первая метка времени произошла раньше второй'