a = int(input())
b = int(input())
c = int(input())
if a == b == c:
	print(3)
elif a == b or a == c or b == c:
	print (2)
else:
	print(0)

'Даны три целых числа. Определите, как много из чисел равны между собой\
Напечатайте число 3, если все числа одинаковы, 2 - если только два из них равны и 0, если все числаа разные'